{
  "name": "SKYN Controle de Insumos",
  "short_name": "SKYN",
  "description": "Controle de insumos para clínicas de estética",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F5",
  "theme_color": "#2C1E24",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
